apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.github.nyla-solutions'
version = '0.0.1'

description = """nyla-kafka"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version:'2.0.0'
    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.core', version:'1.1.8'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version:'2.0.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
